GITHUB_CLIENT_ID=???
GITHUB_CLIENT_SECRET=???
SMTP_SERVER=mailcatcher
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=info@juggler.test
VERK_BASIC_AUTH_USERNAME=verk
VERK_BASIC_AUTH_PASSWORD=verk
COMMAND_TIMEOUT=1800000
