<div class="ui card">
  <div class="content">
    <div class="header"><%= icon(@deploy) %> <%= @deploy.key %></div>
    <div class="meta">
      <span class="right floated time"><%= time_ago(@deploy) %></span>
      <span class="category"><i class='cubes icon'></i> <%= link @deploy.build.key, to: project_build_path(@conn, :show, @project, @deploy.build) %></span>
    </div>
  </div>
  <div class="extra content">
    <div class="left floated">
      <%= duration(@deploy) %>
    </div>
    <div class="right floated author">
      <img class="ui avatar image" src="<%= avatar_url(@deploy) %>"> <%= user_name(@deploy) %>
    </div>
  </div>
</div>
