<h2>Deploys for <%= @project.name %></h2>

<div class="ui buttons">
  <%= link raw("<i class='setting icon'></i> Settings"), to: project_path(@conn, :edit, @project), class: "ui labeled icon button" %>
  <div class="or"></div>
  <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :show, @project), class: "ui right labeled icon button" %>
</div>

<div class="ui items">
  <%= for deploy <- @deploys do %>
    <%= render "list_item.html", conn: @conn, project: @project, deploy: deploy %>
  <% end %>
</div>

<%= paginate @conn, @kerosene %>
