<div class="item" id="deploy-list-item-<%= @deploy.id %>">
  <div class="ui mini image">
      <img src="<%= avatar_url(@deploy) %>">
  </div>
  <div class="middle aligned content">
    <div class="header">
      <%= icon(@deploy) %>
      <%= link @deploy.key, to: project_deploy_path(Juggler.Endpoint, :show, @project, @deploy) %>
    </div>
    <div class="meta">
      <span><%= time_ago(@deploy) %></span>
      <span><i class='server icon'></i> <%= server(Juggler.Endpoint, @deploy) %></span>
      <span><%= duration(@deploy) %></span>
    </div>
  </div>
</div>
