<script type="text/javascript">
  window.deployId = <%= @deploy.id %>;
</script>

<h2><i class='upload icon'></i> Deploy</h2>
<div class="ui two column grid">
  <div class="row">
    <div class="column">
      <%= render "heading.html", conn: @conn, project: @deploy.project, deploy: @deploy %>
    </div>
    <div class="column">
      <%= link raw("<i class='refresh icon'></i> Restart"), to: project_deploy_deploy_path(@conn, :restart, @deploy.project_id, @deploy), class: "ui labeled icon primary button", id: "restart-button" %>
      <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :show, @deploy.project_id), class: "ui right labeled icon button" %>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h3>Commands</h3>
      <div class="ui segment">
        <pre>
          <%= @deploy.commands %>
        </pre>
      </div>
    </div>

    <div class="column">
      <h3><i class='server icon'></i> Server</h3>
      <div class="ui segment">
        <%= link @deploy.server.name, to: project_server_path(@conn, :show, @deploy.project, @deploy.server) %>
      </div>
    </div>

  </div>
</div>

<h3>Output</h3>
<div class="ui segment">
  <pre id="output"></pre>
</div>
