<h2>Your Profile</h2>

<%= form_for @changeset, user_path(@conn, :update, current_user(@conn)), [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email, readonly: true, disabled: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="ui buttons">
    <%= submit raw("<i class='user icon'></i> Update"), class: "ui labeled icon primary button" %>
    <div class="or"></div>
    <%= link raw("<i class='right arrow icon'></i> Back"), to: "/", class: "ui right labeled icon button" %>
  </div>
<% end %>
