<h2>Reset password</h2>

<%= form_for @conn, user_path(@conn, :reset_password), [name: :reset_password, class: "ui form"], fn f -> %>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email%>
    <%= error_tag f, :email %>
  </div>

  <div class="ui buttons">
    <%= submit raw("<i class='lock icon'></i> Reset password"), class: "ui labeled icon primary button" %>
    <div class="or"></div>
    <%= link raw("<i class='right arrow icon'></i> Back"), to: "/", class: "ui right labeled icon button" %>
  </div>
<% end %>
