<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="ui buttons">
    <%= submit "Sign up", class: "ui primary button" %>
    <div class="or"></div>
    <%= link "Back", to: '/', class: "ui button" %>
  </div>
<% end %>
