<h2>Login</h2>

<%= form_for @conn, user_path(@conn, :authenticate), [name: :login, class: "ui form"], fn f -> %>

  <div class="field">
    <%= label f, :email %>
    <%= text_input f, :email%>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="ui buttons">
    <%= submit "Login", class: "ui primary button" %>
    <div class="or"></div>
    <%= link "Back", to: '/', class: "ui button" %>
  </div>
<% end %>
