<h2>Set New Password</h2>

<%= form_for @conn, user_path(@conn, :set_password, email: @user.email, token: @user.reset_password_token), [name: :set_password, class: "ui form"], fn f -> %>

  <div class="field">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <div class="ui buttons">
    <%= submit raw("<i class='lock icon'></i> Set"), class: "ui labeled icon primary button" %>
    <div class="or"></div>
    <%= link raw("<i class='right arrow icon'></i> Back"), to: "/", class: "ui right labeled icon button" %>
  </div>
<% end %>
