<div class="header item">
  <svg width="35px" height="25px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" id="a1485011392903"><g><g><g><path d="M42.067,28.645c0.555,3.7,3.996,6.251,7.713,5.694c3.701-0.553,6.254-4.001,5.699-7.705     c-0.555-3.702-4.004-6.258-7.708-5.707C44.062,21.485,41.511,24.94,42.067,28.645"></path><path d="M72.048,34.786l-8.185,6.077l-11.954-3.966c-0.699-0.302-1.465-0.475-2.275-0.475c-0.02,0-0.041,0.001-0.063,0.001     c-1.033,0.011-1.992,0.317-2.824,0.808l-0.004-0.01l-0.252,0.152c-0.047,0.028-0.094,0.053-0.139,0.082l-9.479,5.723     l-9.168-5.818l-2.412,3.209l9.713,8.385c0.51,0.383,1.115,0.576,1.723,0.576c0.531,0,1.064-0.147,1.535-0.443l5.668-3.445     l0.16,14.836c0,0.149,0.035,0.291,0.049,0.438l-3.088,14.637c-0.045,0.225-0.066,0.451-0.066,0.678L40.901,95h7.172l0.084-18.396     l1.908-9.037l1.803,6.865L52.85,95h7.166l-1.004-21.277c-0.013-0.24-0.046-0.478-0.105-0.709L55.58,60.316l-0.014,0.004     l-0.174-16.227l8.25,2.733c0.291,0.096,0.596,0.142,0.891,0.142c0.689,0,1.369-0.25,1.9-0.72l8.272-8.455L72.048,34.786z"></path></g><path d="M32.062,29.962c0,1.832-1.484,3.318-3.32,3.318c-1.832,0-3.314-1.486-3.314-3.318c0-1.834,1.482-3.32,3.314-3.32    C30.577,26.642,32.062,28.128,32.062,29.962z"></path><circle cx="37.796" cy="12.458" r="3.32"></circle><path d="M58.359,8.319c0,1.834-1.485,3.32-3.321,3.32c-1.834,0-3.313-1.486-3.313-3.32S53.204,5,55.038,5    C56.874,5,58.359,6.485,58.359,8.319z"></path><circle cx="67.502" cy="21.554" r="3.319"></circle></g></g></svg>
  Juggler
</div>
<a class="<%= Juggler.PageView.home_active_class(@conn) %> item" href="/">Home</a>
<%= if is_logged_in(@conn) do %>
<a class="<%= Juggler.PageView.projects_active_class(@conn) %> item" href="<%= project_path(@conn, :index) %>">Projects</a>
<% end %>
<div class="right menu">
  <%= if is_logged_in(@conn) do %>
  <div class="item">
    Hi, <%= link current_user(@conn).name, to: user_path(@conn, :edit, current_user(@conn)) %>
  </div>
  <div class="item">
    <a class="ui right labeled icon button" href="<%= user_path(@conn, :logout) %>"><i class="power icon"></i> Log out</a></li>
  </div>
  <% else %>
  <div class="item">
    <a class="ui labeled icon button" href="<%= user_path(@conn, :login) %>"><i class="sign in icon"></i> Log in</a>
  </div>
  <div class="item">
    <a class="ui labeled icon primary button" href="<%= user_path(@conn, :new) %>"><i class="add user icon"></i> Sign Up</a>
  </div>
  <% end %>
</div>
