<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<div class="ui grid">
  <div class="four wide column">
    <div class="ui tabular vertical menu">
      <a class="item active" data-tab="general">General</a>
      <a class="item" data-tab="build">Build</a>
      <a class="item" data-tab="env">Environment</a>
    </div>
  </div>
  <div class="twelve wide column">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="ui tab active" data-tab="general">
      <div class="field">
        <%= label f, :name %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="ui tab" data-tab="build">
      <div class="field">
        <%= label f, :build_commands %>
        <%= textarea f, :build_commands %>
        <%= error_tag f, :build_commands %>
      </div>
    </div>

    <div class="ui tab" data-tab="env">
      <div class="field">
        <%= label f, :docker_image %>
        <%= text_input f, :docker_image %>
        <%= error_tag f, :docker_image %>
      </div>
    </div>

    <div class="ui divider"></div>

    <div class="ui buttons">
      <%= submit raw("<i class='checkmark icon'></i> Save"), class: "ui labeled icon positive button" %>
      <div class="or"></div>
      <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :index), class: "ui right labeled icon button" %>
    </div>
  </div>
</div>
<% end %>
