<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :build_commands %>
    <%= textarea f, :build_commands %>
    <%= error_tag f, :build_commands %>
  </div>

  <%= submit "Save", class: "ui primary button" %>
  <%= link "Back", to: project_path(@conn, :index), class: "ui button" %>
<% end %>
