<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<div class="ui grid">
  <div class="four wide column">
    <div class="ui tabular vertical menu">
      <a class="item active" data-tab="general"><i class="options icon"></i> General</a>
      <a class="item" data-tab="build"><i class="terminal icon"></i> Build</a>
      <a class="item" data-tab="env"><i class="cloud icon"></i> Environment</a>
      <%= if @changeset.data.id do %>
      <a class="item" data-tab="ssh-keys"><i class="privacy icon"></i> SSH Keys</a>
      <a class="item" data-tab="repo"><i class="code icon"></i> Repository</a>
      <a class="item" data-tab="integrations"><i class="exchange icon"></i> Integrations</a>
      <% end %>
    </div>
  </div>
  <div class="twelve wide column">
    <%= if @changeset.action do %>
      <div class="ui negative message">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="ui tab active" data-tab="general">
      <div class="field">
        <%= label f, :name %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="ui tab" data-tab="build">
      <div class="ui info message">
        <p>Please <b>one</b> command per line!</p>
      </div>
      <div class="field">
        <%= label f, :build_commands %>
        <%= textarea f, :build_commands, placeholder: "bundle install\nrake db:setup\n..." %>
        <%= error_tag f, :build_commands %>
      </div>
    </div>

    <div class="ui tab" data-tab="env">
      <div class="field">
        <%= label f, :docker_image %>
        <%= text_input f, :docker_image, placeholder: "elixir:1.4.0" %>
        <%= error_tag f, :docker_image %>
      </div>
      <div class="field">
        <%= label f, :dockerfile %>
        <div class="ui info message tiny">
          <p>Dockerfile setting has higher priority and will override Docker Image setting with it's own image tag value</p>
        </div>
        <%= textarea f, :dockerfile, placeholder: "FROM elixir:1.4.0\n..." %>
        <%= error_tag f, :dockerfile %>
      </div>
      <div class="field">
        <%= label f, "Environment Variables" %>
        <div class="ui info message tiny">
          <p>Please <b>one</b> variable per line in VAR_NAME=VAR_VALUE format.</p>
        </div>
        <%= textarea f, :env_vars, placeholder: "RAILS_ENV=test\n..." %>
        <%= error_tag f, :env_vars %>
      </div>
    </div>

    <%= if @changeset.data.id do %>
    <div class="ui tab divided items" data-tab="ssh-keys" id="ssh-keys-list">
      <h2>SSH Keys</h2>
      <ssh-key
        v-for="item in ssh_keys"
        v-bind:item="item"
        :key="item.id">
      </ssh-key>

      <form class="ui form">
        <div class="field">
          <label>SSH Key Name</label>
          <input type="text" v-model="key_name" placeholder="Staging server key">
        </div>
        <div class="field">
          <label>SSH Key Value</label>
          <textarea v-model="key_data" rows="8" cols="80" placeholder="----- BEGIN RSA PRIVATE KEY -----"></textarea>
        </div>
        <button class="ui labeled icon positive button" v-on:click="addNewSSHKey"><i class="plus icon"></i>Add</button>
      </form>
    </div>

    <div class="ui tab" data-tab="repo">
      <div class="ui info message">
        <p>Choose the source of project code</p>
      </div>
      <div class="ui buttons">
        <a href="<%= project_github_path(@conn, :setup, @changeset.data.id) %>" class="ui labeled icon primary button"><i class="github icon"></i> GitHub</a>
        <!--<div class="or"></div>
        <a class="ui right labeled icon primary button"><i class="bitbucket icon"></i> Bitbucket</a>-->
      </div>
    </div>

    <div class="ui tab" data-tab="integrations">
      <div class="ui info message">
        <p>Here will be integrations with Slack or HipChat</p>
      </div>
    </div>
    <% end %>

    <div class="ui divider"></div>

    <div class="ui buttons">
      <%= submit raw("<i class='checkmark icon'></i> Save"), class: "ui labeled icon positive button" %>
      <div class="or"></div>
      <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :index), class: "ui right labeled icon button" %>
    </div>
  </div>
</div>
<% end %>
