<h2>Projects</h2>

<%= if length(@projects) > 0 do %>
<div class="ui divided relaxed items">
<%= for project <- @projects do %>
  <div class="item">
    <div class="middle aligned content">
      <div class="header">
        <%= link project.name, to: project_path(@conn, :show, project) %>
      </div>
      <div class="extra">
        <div class="ui right floated">
          <%= link raw("<i class='trash outline icon'></i> Delete"), to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "ui labeled icon red button" %>
        </div>
        <a class="ui right floated labeled icon button" href="<%= project_path(@conn, :edit, project) %>">
          <i class="setting icon"></i>
          Settings
        </a>
      </div>
    </div>
  </div>
<% end %>
</div>
<% end %>

<%= link raw("<i class='plus icon'></i> New Project"), to: project_path(@conn, :new), class: "ui labeled icon primary button" %>
