<h2>Projects</h2>

<%= if length(@projects) > 0 do %>
<table class="ui very basic celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td>
        <%= link project.name, to: project_path(@conn, :show, project) %>
      </td>

      <td>
        <a class="ui left floated labeled icon button" href="<%= project_path(@conn, :edit, project) %>">
          <i class="right arrow icon"></i>
          Settings
        </a>
        <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "ui red button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>

<%= link "New project", to: project_path(@conn, :new), class: "ui primary button" %>
