<h2><%= @project.name %></h2>

<div class="ui buttons">
  <%= link raw("<i class='setting icon'></i> Settings"), to: project_path(@conn, :edit, @project), class: "ui labeled icon button" %>
  <div class="or"></div>
  <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :index), class: "ui right labeled icon button" %>
</div>

<div class="ui divider"></div>

<h3>Servers</h3>
<div class="ui buttons">
  <%= link raw("<i class='plus icon'></i> New Server"), to: "/", class: "ui labeled icon primary button" %>
</div>

<div class="ui divider"></div>

<div class="ui two column grid">
  <div class="row">

    <div class="column">
      <h3>Builds</h3>
      <div class="ui items">
        <%= for build <- @builds do %>
        <div class="item">
          <div class="middle aligned content">
            <div class="header">
              <%= Juggler.BuildView.build_icon(build.state) %>
              <%= link build.key, to: project_build_path(@conn, :show, @project, build) %>
            </div>
            <div class="meta">
              <span><%= build.inserted_at %></span>
            </div>
          </div>
        </div>
        <% end %>
      </div>
      <div class="ui buttons">
        <%= link raw("<i class='list icon'></i> See All Builds"), to: project_build_path(@conn, :index, @project), class: "ui labeled icon button" %>
        <%= form_for @build_changeset, project_build_path(@conn, :create, @project), fn _f -> %>
          <%= submit raw("<i class='plus icon'></i> New Build"), class: "ui labeled icon primary button" %>
        <% end %>
      </div>
    </div>

    <div class="column">
      <h3>Deploys</h3>

      <div class="ui buttons">
        <%= link raw("<i class='list icon'></i> See All Deploys"), to: "/", class: "ui labeled icon button" %>
      </div>
    </div>

  </div>
</div>
