<h2>Show project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

</ul>

<%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-default btn-xs" %>
<%= link "Back", to: project_path(@conn, :index), class: "btn btn-default btn-xs" %>
<%= form_for @build_changeset, project_build_path(@conn, :create, @project), fn f -> %>
  <div class="form-group">
    <%= submit "New build", class: "btn btn-success" %>
  </div>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Key</th>
      <th>State</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for build <- @project.builds do %>
    <tr>
      <td><%= build.key %></td>
      <td><%= build.state %></td>

      <td class="text-right">
        <%= link "Show", to: project_build_path(@conn, :show, @project, build), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
