<script type="text/javascript">
  window.projectId = <%= @project.id %>;
</script>

<h2><%= @project.name %></h2>

<div class="ui buttons">
  <%= if allowed?("delete", "project", @project, current_user(@conn)) do %>
    <%= link raw("<i class='setting icon'></i> Settings"), to: project_path(@conn, :edit, @project), class: "ui labeled icon button" %>
    <div class="or"></div>
  <% end %>
  <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :index), class: "ui right labeled icon button" %>
</div>

<div class="ui divider"></div>

<h3><i class='server icon'></i> Servers</h3>
<div class="ui middle aligned divided list">
<%= for server <- @servers do %>
  <%= render Juggler.ServerView, "list_item.html", conn: @conn, project: @project, server: server %>
<% end %>
</div>
<%= if allowed?("new", "server", @project, current_user(@conn)) do %>
  <div class="ui buttons">
    <%= link raw("<i class='plus icon'></i> New Server"), to: project_server_path(@conn, :new, @project), class: "ui labeled icon primary button" %>
  </div>
<% end %>

<div class="ui divider"></div>

<div class="ui two column grid">
  <div class="row">

    <div class="column">
      <h3><i class='cubes icon'></i> Builds</h3>
      <div class="ui items" id="builds">
        <%= for build <- @builds do %>
          <%= render Juggler.BuildView, "list_item.html", conn: @conn, project: @project, build: build %>
        <% end %>
      </div>
      <div class="ui buttons">
        <%= link raw("<i class='list icon'></i> See All Builds"), to: project_build_path(@conn, :index, @project), class: "ui labeled icon button" %>
        <%= form_for @build_changeset, project_build_path(@conn, :create, @project), fn _f -> %>
          <%= submit raw("<i class='plus icon'></i> New Build"), class: "ui labeled icon primary button" %>
        <% end %>
      </div>
    </div>

    <div class="column">
      <h3><i class='upload icon'></i> Deploys</h3>
      <div class="ui items" id="deploys">
        <%= for deploy <- @deploys do %>
          <%= render Juggler.DeployView, "list_item.html", conn: @conn, project: @project, deploy: deploy %>
        <% end %>
      </div>
      <div class="ui buttons">
        <%= link raw("<i class='list icon'></i> See All Deploys"), to: project_deploy_path(@conn, :index, @project), class: "ui labeled icon button" %>
      </div>
    </div>

  </div>
</div>
