<h2>Builds for <%= @project.name %></h2>

<div class="ui buttons">
  <%= link raw("<i class='setting icon'></i> Settings"), to: project_path(@conn, :edit, @project), class: "ui labeled icon button" %>
  <div class="or"></div>
  <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :show, @project), class: "ui right labeled icon button" %>
</div>

<div class="ui items">
  <%= for build <- @builds do %>
  <div class="item">
    <div class="middle aligned content">
      <div class="header">
        <%= Juggler.BuildView.build_icon(build.state) %>
        <%= link build.key, to: project_build_path(@conn, :show, @project, build) %>
      </div>
      <div class="meta">
        <span><%= build.inserted_at %></span>
      </div>
    </div>
  </div>
  <% end %>
</div>

<%= paginate @conn, @kerosene %>
