<h2><i class='cubes icon'></i> Builds for <%= @project.name %></h2>

<div class="ui buttons">
  <%= if allowed?("edit", "project", @project, current_user(@conn)) do %>
    <%= link raw("<i class='setting icon'></i> Settings"), to: project_path(@conn, :edit, @project), class: "ui labeled icon button" %>
    <div class="or"></div>
  <% end %>
  <%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :show, @project), class: "ui right labeled icon button" %>
</div>

<div class="ui items">
  <%= for build <- @builds do %>
    <%= render "list_item.html", conn: @conn, project: @project, build: build %>
  <% end %>
</div>

<%= paginate @conn, @kerosene %>
