<div class="item" id="build-list-item-<%= @build.id %>">
  <div class="ui mini image">
      <img src="<%= avatar_url(@build) %>">
  </div>
  <div class="middle aligned content">
    <div class="header">
      <%= icon(@build) %>
      <%= link @build.key, to: project_build_path(Juggler.Endpoint, :show, @project, @build) %>
    </div>
    <div class="meta">
      <span><%= time_ago(@build) %></span>
      <span><%= code_source(@build) %></span>
      <span><%= duration(@build) %></span>
    </div>
  </div>
</div>
