<script type="text/javascript">
  window.buildId = <%= @build.id %>;
</script>

<h2>Build</h2>
<%= render "heading.html", conn: @conn, project: @build.project, build: @build %>

<div class="ui two column grid">
  <div class="row">

    <div class="column">
      <h3>Commands</h3>
      <div class="ui segment">
        <pre>
          <%= @build.commands %>
        </pre>
      </div>
    </div>

    <div class="column" id="deploy-build">
      <h3><i class='server icon'></i> Server</h3>
      <div class="ui segment">
        <%= form_for @deploy_changeset, project_deploy_path(@conn, :create, @build.project), [class: "ui form"], fn f -> %>
        <%= hidden_input f, :build_id, value: @build.id %>
        <div class="two fields">
          <div class="field">
          <%= select f, :server_id, @servers |> Enum.map(&{&1.name, &1.id}), class: "ui fluid dropdown"%>
          </div>
          <div class="field">
            <%= submit raw("<i class='upload icon'></i> Deploy"), class: "ui labeled icon primary button" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>

  </div>
</div>

<h3>Output</h3>
<div class="ui segment">
  <pre id="build-output"></pre>
</div>

<%= link raw("<i class='right arrow icon'></i> Back"), to: project_path(@conn, :show, @build.project_id), class: "ui right labeled icon button" %>
