<h3 class="ui dividing header">
  Terms of Service
</h3>
<p>By using the juggler-ci.com web site ("Service"), or any services of Juggler CI, Inc ("Juggler"), you are agreeing to be bound by the following terms and conditions ("Terms of Service").</p>
<p>IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY, ITS AFFILIATES AND ALL USERS WHO ACCESS OUR SERVICES THROUGH YOUR ACCOUNT TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY, ITS AFFILIATES AND USERS ASSOCIATED WITH IT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES.</p>
<p>Violation of any of the terms below will result in the termination of your Account. You agree to use the Service at your own risk.</p>

<h3>Who may use the Service</h3>
<p>You must be 14 years or older to use this Service.</p>
<p>One person or legal entity may not maintain more than one free account.</p>

<h3>Your Representations and Warranties</h3>
<p>You are responsible for maintaining the security of your account and password. Juggler cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</p>
<p>You are responsible for all Content posted and activity that occurs under your account (even when Content is posted by others who have accounts under your account).</p>

<h3>Service Usage</h3>
<p>Your use of the Service is at your sole risk. The service is provided on an "as is" and "as available" basis.</p>
<p>You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).</p>
<p>Juggler does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the Service will be corrected.</p>

<h3>Support</h3>
<p>Support for Juggler services is only available in English, via Support page.</p>

<h3>Alpha version notice</h3>
<p>Currently Service is under development, and "Alpha" version is released for testing and feedback purposes.</p>
<p>Alpha version doesn't guarantee it will work without data losses and any interruptions.</p>
<p>Current Terms of Service will be changed as soon as Alpha development finishes.</p>

<h3>Contacts</h3>
<p>For any questions, suggestions or problems use Support page.</p>
